C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FAppliedSFC_R%2FExercise%2FExercise.R="CA621CFA"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FAppliedSFC_R%2FExercise%2FPC.txt="68ABA57C"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FAppliedSFC_R%2FExercise%2FPCCalibrated.txt="CC03ECC"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FAppliedSFC_R%2FExercise%2FPCSS.txt="A327F3E2"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FAppliedSFC_R%2FExercise%2Fcalibration.txt="879D8E6E"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FExercise%2FExercise.R="E419B1D1"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FExercise%2FPC.txt="A89DC6B9"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FExercise%2FPcModel_ITA_3.txt="FE9EFAD9"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FExercise%2FPcSS_ITA_3.txt="25C73FC5"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FExercise%2FRunPcModel_ITA_3.R="9F869844"
C%3A%2FUsers%2Fku57637%2FDropbox%2FResearch%2FSeminars%2FExercise%2FRunPcSS_ITA_3.R="5454E507"
