#######Determination of output - eq. 4.1
y = cons + g 
#######Disposable income - eq. 4.2
yd = y - t + r(-1)*b_h(-1)
#######Tax payments - eq. 4.3
t = theta*(y + r(-1)*b_h(-1))
#######Wealth accumulation - eq. 4.4
v = v(-1) + (yd - cons)
#######Consumption function - eq. 4.5
cons = alpha1*yd + alpha2*v(-1)
#######Cash money - eq. 4.6
h_h = v - b_h  
#######Demand for government bills - eq. 4.7
b_h = v*(lambda0 + lambda1*r - lambda2*(yd/v))
#######Supply of government bills - eq. 4.8
b_s = b_s(-1) + (g + r(-1)*b_s(-1)) - (t + r(-1)*b_cb(-1))
#######Supply of cash - eq. 4.9
h_s = h_s(-1) + b_cb - b_cb(-1)
#######Government bills held by the central bank - eq. 4.10
b_cb = b_s - b_h
#######Interest rate as policy instrument - eq. 4.11
r = r_bar
####### Government expenditure
g = g(-1) - reactivity*(b_s(-1)/y(-1) - debt_exp)*g(-1)*austerity_exp
####### taxes
theta = theta(-1) + reactivity*(b_s(-1)/y(-1) - debt_taxes)*austerity_taxes
#######  PARAMETERS
alpha1 = 0.45858
alpha2 = 0.3
lambda0 = 0.635
lambda1 = 2.739558
lambda2 = 0.01
theta = 0.4430866
debt_taxes = 1
debt_exp = 1
reactivity = 0.2
austerity_taxes=0
austerity_exp=0
#######  EXOGENOUS
g = 681579.6
r_bar = 0.044
#######  Starting values for stocks
b_cb = 417791
b_h = 1253373
b_s = 1671165
h_h = 417791
h_s = 417791
r = 0.044
v = 1671165
y = 1607570
#######End of model
timeline 1 100